2х.08.13
Немного переделанная оригинальная версия 
Изменения внесены в следующие файлы:
configuration.yamaps.js.php  
monitoring.yamaps.js.php

Что сделано:
1) Возможность добавлять линки между хостами
2) Отображение всех хостов на Yandex-RO
3) Немного перемещены кнопки меню (делал под свой монитор)

ВНИМАНИЕ: данные для линков сохраняются в поле 'notes' '(примечание)'  инвентаризации  хостов
Если кого-то это не устраивает . Залезте в эти два файла и поправьте, как Вам нужно.  

Некоторые идеи и  куски кода позаимствованы из доработок 
https://www.zabbix.com/forum/showthread.php?p=133138#post133138

30.08.13
1) По просьбам  сделана возможность  редактирования свойств линка (по двойному клику на линке) в yandex-rw
    ширина линка
    цвет линка
    подсказка по линку 

  Для визуализации подбора цвета задействована библиотека jscolor
  (Хотел взять подбор цвета из самого Zabbix, но  глянул в реализацию и понял , что мне легче прицепить jscolor и не выеживаться)
  Поэтому не забудьте скопировать на сервер папку /js/jscolor/

2) Исправлены некоторые мои алгоритмические ошибки в Yandex-RO



Подумываю: может сделать вместо стандартных Placemarket-иконок  возможность выбора картинки из стандартных библиотек Zabbix,
	 но на это нужно время и заинтересованные в этой фиче лица  

PS  Разрабатывал для себя (точнее ради интереса и изучения yandexmap && JSON), прошу сильно не пиннать :-)
