2х.08.13
Немного переделанная оригинальная версия 
Изменения внесены в следующие файлы:
configuration.yamaps.js.php  
monitoring.yamaps.js.php

Что сделано:
1) Возможность добавлять линки между хостами
2) Отображение всех хостов на Yandex-RO
3) Немного перемещены кнопки меню (делал под свой монитор)

ВНИМАНИЕ: данные для линков сохраняются в поле 'notes' '(примечание)'  инвентаризации  хостов
Если кого-то это не устраивает . Залезте в эти два файла и поправьте, как Вам нужно.  

Некоторые идеи и  куски кода позаимствованы из доработок 
https://www.zabbix.com/forum/showthread.php?p=133138#post133138

30.08.13
1) По просьбам  сделана возможность  редактирования свойств линка (по двойному клику) в yandex-rw
    ширина линка
    цвет линка
    подсказка по линку 

  Для визуализации подбора цвета задействована библиотека jscolor
  (Хотел взять подбор цвета из самого Zabbix, но  глянул в реализацию и понял , что мне легче прицепить jscolor и не выеживаться)
  Поэтому не забудьте скопировать на сервер папку /js/jscolor/

2) Исправлены некоторые мои алгоритмические ошибки в Yandex-RO

09.08.13

1) Сделал возможность изменения картинки хоста по двойному клику  в Yandex-RW.
    картинка выбирается из стандартных иконок Zabbix.
    
2) Добавил в редактирование линка возможность задавать его пунктирной линией.
   (см свойство strokeStyle http://api.yandex.ru/maps/doc/jsapi/2.x/ref/reference/GeoObject.xml )
   
3) Изменения свойств линка  и хоста  СРАЗУ записыватся в базу при нажатии  кнопки 'сохранить' контекстного меню.
  Это изменение было сделано , чтобы избежать путаницы при сохранении данных в базу Zabbix



Подумываю:  1) сделать возможность изменять геометрию линков , чтобы их можно было сделать ломаными.
	    2) отображение линков , если линк выходит за пределы выбранной группы хостов ( специально для igoreha311)


PS  Разрабатывал для себя (точнее ради интереса и изучения yandexmap && JSON), прошу сильно не пиннать :-)