2х.08.13
Немного переделанная оригинальная версия 
Изменения внесены в следующие файлы:
configuration.yamaps.js.php  
monitoring.yamaps.js.php

Что сделано:
1) Возможность добавлять линки между хостами. Свойтсва линков (цвет, ширина, описание,  пунктир) можно изменять
2) Линки можно делать ломаными при редактировании их свойств
3) Для хостов можно выбирать иконки из стандартной коллекции иконок Zabbix
4) Отображение всех хостов  и линков на Yandex-RO
5) Немного перемещены кнопки меню (делал под свой монитор)

   Если Вы желаете , чтобы отображались все хосты и линки на карте Yandex-RO (при нажатии кнопки 'Show Hosts'), измените в файле monitoring.yamaps.js.php строку 
   AlwaysShowAllHostGroups : false ,
   на
   AlwaysShowAllHostGroups : true ,



ВНИМАНИЕ: данные для линков сохраняются в поле 'notes' '(примечание)'  инвентаризации  хостов
Если кого-то это не устраивает . Залезте в эти два файла и поправьте, как Вам нужно.  

Некоторые идеи и  куски кода позаимствованы из доработок 
https://www.zabbix.com/forum/showthread.php?p=133138#post133138





30.08.13
1) По просьбам  сделана возможность  редактирования свойств линка (по двойному клику) в yandex-rw
    ширина линка
    цвет линка
    подсказка по линку 

  Для визуализации подбора цвета задействована библиотека jscolor
  (Хотел взять подбор цвета из самого Zabbix, но  глянул в реализацию и понял , что мне легче прицепить jscolor и не выеживаться)
  Поэтому не забудьте скопировать на сервер папку /js/jscolor/

2) Исправлены некоторые мои алгоритмические ошибки в Yandex-RO

09.08.13

1) Сделал возможность изменения картинки хоста по двойному клику  в Yandex-RW.
    картинка выбирается из стандартных иконок Zabbix.
    
2) Добавил в редактирование линка возможность задавать его пунктирной линией.
   (см свойство strokeStyle http://api.yandex.ru/maps/doc/jsapi/2.x/ref/reference/GeoObject.xml )
   
3) Изменения свойств линка  и хоста  СРАЗУ записыватся в базу при нажатии  кнопки 'сохранить' контекстного меню.
  Это изменение было сделано , чтобы избежать путаницы при сохранении данных в базу Zabbix



17.09.13
1) В Yandex-RW  можно изменять геометрию линков, чтобы их сделать ломанми с большим количеством промежуточных вершин
2) В Yandex-RO  отображаются линки,  связанные с приграничными относительно данной группы хостами
   Если Вы желаете , чтобы отображались все хосты и линки на карте (при нажатии кнопки 'Show Hosts'), измените в файле monitoring.yamaps.js.php строку 
   AlwaysShowAllHostGroups : false ,
   на
   AlwaysShowAllHostGroups : true ,

3) Иправлены ошибки. :)


PS  Разрабатывал для себя (точнее ради интереса и изучения yandexmap && JSON), прошу сильно не пиннать :-)